{
  "version" : "58.0",
  "nodes" : {
    "NODE_0_ERM_Visit_YYR" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "label" : "ERM_Visit",
          "name" : "ERM_Visit_YYR",
          "type" : "analyticsDataset"
        },
        "fields" : [ ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "SAVE_ERM_Visit_YYR" : {
      "action" : "save",
      "parameters" : {
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "ERM_Visit",
          "name" : "ERM_Visit_YYR",
          "folderName" : "Emergency_Response_Analytics_YYR"
        },
        "fields" : [ ],
        "measuresToCurrencies" : [ ]
      },
      "sources" : [ "NODE_17_ERM_Visit_YYR" ]
    },
    "NODE_0_ERM_EmergencyRequest_YYR" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "label" : "ERM_EmergencyRequest",
          "name" : "ERM_EmergencyRequest_YYR",
          "type" : "analyticsDataset"
        },
        "fields" : [ ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "SAVE_ERM_EmergencyRequest_YYR" : {
      "action" : "save",
      "parameters" : {
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "ERM_EmergencyRequest",
          "name" : "ERM_EmergencyRequest_YYR",
          "folderName" : "Emergency_Response_Analytics_YYR"
        },
        "fields" : [ ],
        "measuresToCurrencies" : [ ]
      },
      "sources" : [ "NODE_64_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_1_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAccountId",
          "newProperties" : {
            "name" : "IA_BLA.AccountId",
            "label" : "Account ID",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_0_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_2_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "AddressZAddressType",
          "newProperties" : {
            "name" : "Address.AddressType",
            "label" : "Address Type",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_1_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_3_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAccountZName",
          "newProperties" : {
            "name" : "IA_BLA.Account.Name",
            "label" : "Applicant Name",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_2_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_4_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApplicationCategory",
          "newProperties" : {
            "name" : "IA_BLA.ApplicationCategory",
            "label" : "Application Category",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_3_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_5_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAppliedDate",
          "newProperties" : {
            "name" : "IA_BLA.AppliedDate",
            "label" : "Application Date",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_4_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_6_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZName",
          "newProperties" : {
            "name" : "IA_BLA.Name",
            "label" : "Application ID",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_5_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_7_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZId",
          "newProperties" : {
            "name" : "IA_BLA.Id",
            "label" : "Application Id",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_6_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_8_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZStatus",
          "newProperties" : {
            "name" : "IA_BLA.Status",
            "label" : "Application Status",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_7_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_9_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApplicationType",
          "newProperties" : {
            "name" : "IA_BLA.ApplicationType",
            "label" : "Application Type",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_8_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_10_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApprovedDate",
          "newProperties" : {
            "name" : "IA_BLA.ApprovedDate",
            "label" : "Approved Date",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_9_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_11_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZClosedDate",
          "newProperties" : {
            "name" : "IA_BLA.Case.ClosedDate",
            "label" : "Case ClosedDate",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_10_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_12_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApplicationCaseId",
          "newProperties" : {
            "name" : "IA_BLA.ApplicationCaseId",
            "label" : "Case Id",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_11_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_13_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZIsClosed",
          "newProperties" : {
            "name" : "IA_BLA.Case.IsClosed",
            "label" : "Case IsClosed",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_12_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_14_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZCaseNumber",
          "newProperties" : {
            "name" : "IA_BLA.Case.CaseNumber",
            "label" : "Case Number",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_13_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_15_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZOrigin",
          "newProperties" : {
            "name" : "IA_BLA.Case.Origin",
            "label" : "Case Origin",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_14_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_16_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZPriority",
          "newProperties" : {
            "name" : "IA_BLA.Case.Priority",
            "label" : "Case Priority",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_15_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_17_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZStatus",
          "newProperties" : {
            "name" : "IA_BLA.Case.Status",
            "label" : "Case Status",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_16_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_18_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZType",
          "newProperties" : {
            "name" : "IA_BLA.Case.Type",
            "label" : "Case Type",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_17_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_19_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCategory",
          "newProperties" : {
            "name" : "IA_BLA.Category",
            "label" : "Category",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_18_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_20_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "AddressZCitywithState",
          "newProperties" : {
            "name" : "Address.CitywithState",
            "label" : "City",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_19_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_21_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "AddressZCity",
          "newProperties" : {
            "name" : "Address.City",
            "label" : "City",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_20_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_22_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAccountZContactZName",
          "newProperties" : {
            "name" : "IA_BLA.Account.Contact.Name",
            "label" : "Contact Name",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_21_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_23_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "PublicSectorZZAddressZZc",
          "newProperties" : {
            "name" : "PublicSector__Address__c",
            "label" : "Delivery Address",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_22_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_24_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZDescription",
          "newProperties" : {
            "name" : "IA_BLA.Description",
            "label" : "Description",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_23_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_25_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAccountZContactZEmail",
          "newProperties" : {
            "name" : "IA_BLA.Account.Contact.Email",
            "label" : "Email",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_24_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_26_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAccountZContactZId",
          "newProperties" : {
            "name" : "IA_BLA.Account.Contact.Id",
            "label" : "IA_BLA.Account.Contact.Id",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_25_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_27_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAppliedDate",
          "newProperties" : {
            "name" : "IA_BLA.AppliedDate",
            "label" : "IA_BLA.AppliedDate",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_26_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_28_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAppliedDate_Day",
          "newProperties" : {
            "name" : "IA_BLA.AppliedDate_Day",
            "label" : "IA_BLA.AppliedDate_Day",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_27_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_29_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAppliedDate_Hour",
          "newProperties" : {
            "name" : "IA_BLA.AppliedDate_Hour",
            "label" : "IA_BLA.AppliedDate_Hour",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_28_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_30_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAppliedDate_Minute",
          "newProperties" : {
            "name" : "IA_BLA.AppliedDate_Minute",
            "label" : "IA_BLA.AppliedDate_Minute",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_29_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_31_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAppliedDate_Month",
          "newProperties" : {
            "name" : "IA_BLA.AppliedDate_Month",
            "label" : "IA_BLA.AppliedDate_Month",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_30_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_32_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAppliedDate_Quarter",
          "newProperties" : {
            "name" : "IA_BLA.AppliedDate_Quarter",
            "label" : "IA_BLA.AppliedDate_Quarter",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_31_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_33_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAppliedDate_Second",
          "newProperties" : {
            "name" : "IA_BLA.AppliedDate_Second",
            "label" : "IA_BLA.AppliedDate_Second",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_32_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_34_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAppliedDate_Week",
          "newProperties" : {
            "name" : "IA_BLA.AppliedDate_Week",
            "label" : "IA_BLA.AppliedDate_Week",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_33_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_35_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAppliedDate_Year",
          "newProperties" : {
            "name" : "IA_BLA.AppliedDate_Year",
            "label" : "IA_BLA.AppliedDate_Year",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_34_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_36_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAppliedDate_day_epoch",
          "newProperties" : {
            "name" : "IA_BLA.AppliedDate_day_epoch",
            "label" : "IA_BLA.AppliedDate_day_epoch",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_35_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_37_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAppliedDate_sec_epoch",
          "newProperties" : {
            "name" : "IA_BLA.AppliedDate_sec_epoch",
            "label" : "IA_BLA.AppliedDate_sec_epoch",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_36_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_38_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApprovedDate",
          "newProperties" : {
            "name" : "IA_BLA.ApprovedDate",
            "label" : "IA_BLA.ApprovedDate",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_37_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_39_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApprovedDate_Day",
          "newProperties" : {
            "name" : "IA_BLA.ApprovedDate_Day",
            "label" : "IA_BLA.ApprovedDate_Day",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_38_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_40_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApprovedDate_Hour",
          "newProperties" : {
            "name" : "IA_BLA.ApprovedDate_Hour",
            "label" : "IA_BLA.ApprovedDate_Hour",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_39_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_41_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApprovedDate_Minute",
          "newProperties" : {
            "name" : "IA_BLA.ApprovedDate_Minute",
            "label" : "IA_BLA.ApprovedDate_Minute",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_40_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_42_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApprovedDate_Month",
          "newProperties" : {
            "name" : "IA_BLA.ApprovedDate_Month",
            "label" : "IA_BLA.ApprovedDate_Month",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_41_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_43_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApprovedDate_Quarter",
          "newProperties" : {
            "name" : "IA_BLA.ApprovedDate_Quarter",
            "label" : "IA_BLA.ApprovedDate_Quarter",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_42_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_44_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApprovedDate_Second",
          "newProperties" : {
            "name" : "IA_BLA.ApprovedDate_Second",
            "label" : "IA_BLA.ApprovedDate_Second",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_43_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_45_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApprovedDate_Week",
          "newProperties" : {
            "name" : "IA_BLA.ApprovedDate_Week",
            "label" : "IA_BLA.ApprovedDate_Week",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_44_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_46_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApprovedDate_Year",
          "newProperties" : {
            "name" : "IA_BLA.ApprovedDate_Year",
            "label" : "IA_BLA.ApprovedDate_Year",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_45_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_47_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApprovedDate_day_epoch",
          "newProperties" : {
            "name" : "IA_BLA.ApprovedDate_day_epoch",
            "label" : "IA_BLA.ApprovedDate_day_epoch",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_46_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_48_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZApprovedDate_sec_epoch",
          "newProperties" : {
            "name" : "IA_BLA.ApprovedDate_sec_epoch",
            "label" : "IA_BLA.ApprovedDate_sec_epoch",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_47_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_49_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZClosedDate",
          "newProperties" : {
            "name" : "IA_BLA.Case.ClosedDate",
            "label" : "IA_BLA.Case.ClosedDate",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_48_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_50_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZClosedDate_Day",
          "newProperties" : {
            "name" : "IA_BLA.Case.ClosedDate_Day",
            "label" : "IA_BLA.Case.ClosedDate_Day",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_49_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_51_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZClosedDate_Hour",
          "newProperties" : {
            "name" : "IA_BLA.Case.ClosedDate_Hour",
            "label" : "IA_BLA.Case.ClosedDate_Hour",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_50_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_52_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZClosedDate_Minute",
          "newProperties" : {
            "name" : "IA_BLA.Case.ClosedDate_Minute",
            "label" : "IA_BLA.Case.ClosedDate_Minute",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_51_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_53_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZClosedDate_Month",
          "newProperties" : {
            "name" : "IA_BLA.Case.ClosedDate_Month",
            "label" : "IA_BLA.Case.ClosedDate_Month",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_52_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_54_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZClosedDate_Quarter",
          "newProperties" : {
            "name" : "IA_BLA.Case.ClosedDate_Quarter",
            "label" : "IA_BLA.Case.ClosedDate_Quarter",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_53_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_55_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZClosedDate_Second",
          "newProperties" : {
            "name" : "IA_BLA.Case.ClosedDate_Second",
            "label" : "IA_BLA.Case.ClosedDate_Second",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_54_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_56_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZClosedDate_Week",
          "newProperties" : {
            "name" : "IA_BLA.Case.ClosedDate_Week",
            "label" : "IA_BLA.Case.ClosedDate_Week",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_55_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_57_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZClosedDate_Year",
          "newProperties" : {
            "name" : "IA_BLA.Case.ClosedDate_Year",
            "label" : "IA_BLA.Case.ClosedDate_Year",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_56_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_58_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZClosedDate_day_epoch",
          "newProperties" : {
            "name" : "IA_BLA.Case.ClosedDate_day_epoch",
            "label" : "IA_BLA.Case.ClosedDate_day_epoch",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_57_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_59_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZCaseZClosedDate_sec_epoch",
          "newProperties" : {
            "name" : "IA_BLA.Case.ClosedDate_sec_epoch",
            "label" : "IA_BLA.Case.ClosedDate_sec_epoch",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_58_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_60_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "PublicSectorZZIndividualApplicationZZc",
          "newProperties" : {
            "name" : "PublicSector__IndividualApplication__c",
            "label" : "Individual Application",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_59_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_61_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "AddressZLocationType",
          "newProperties" : {
            "name" : "Address.LocationType",
            "label" : "Location Type",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_60_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_62_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZAccountZContactZPhone",
          "newProperties" : {
            "name" : "IA_BLA.Account.Contact.Phone",
            "label" : "Phone",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_61_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_63_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IA_BLAZRegulatoryAuthorizationTypeZName",
          "newProperties" : {
            "name" : "IA_BLA.RegulatoryAuthorizationType.Name",
            "label" : "Service Type Name",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_62_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_64_ERM_EmergencyRequest_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "AddressZState",
          "newProperties" : {
            "name" : "Address.State",
            "label" : "State",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_63_ERM_EmergencyRequest_YYR" ]
    },
    "NODE_1_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "AccountZName",
          "newProperties" : {
            "name" : "Account.Name",
            "label" : "Account Name",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_0_ERM_Visit_YYR" ]
    },
    "NODE_2_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "AccountZContactZId",
          "newProperties" : {
            "name" : "Account.Contact.Id",
            "label" : "Account.Contact.Id",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_1_ERM_Visit_YYR" ]
    },
    "NODE_3_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "AddressZCountry",
          "newProperties" : {
            "name" : "Address.Country",
            "label" : "Address.Country",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_2_ERM_Visit_YYR" ]
    },
    "NODE_4_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "AddressZId",
          "newProperties" : {
            "name" : "Address.Id",
            "label" : "Address.Id",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_3_ERM_Visit_YYR" ]
    },
    "NODE_5_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "AddressZName",
          "newProperties" : {
            "name" : "Address.Name",
            "label" : "Address.Name",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_4_ERM_Visit_YYR" ]
    },
    "NODE_6_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "BLAZId",
          "newProperties" : {
            "name" : "BLA.Id",
            "label" : "BLA.Id",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_5_ERM_Visit_YYR" ]
    },
    "NODE_7_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "BLAZRegulatoryAuthorizationTypeZName",
          "newProperties" : {
            "name" : "BLA.RegulatoryAuthorizationType.Name",
            "label" : "BLA.RegulatoryAuthorizationType.Name",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_6_ERM_Visit_YYR" ]
    },
    "NODE_8_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "AddressZCitywithState",
          "newProperties" : {
            "name" : "Address.CitywithState",
            "label" : "City",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_7_ERM_Visit_YYR" ]
    },
    "NODE_9_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "AddressZCity",
          "newProperties" : {
            "name" : "Address.City",
            "label" : "City",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_8_ERM_Visit_YYR" ]
    },
    "NODE_10_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "EmergencyRequestZIA_BLAZRegulatoryAuthorizationTypeZName",
          "newProperties" : {
            "name" : "EmergencyRequest.IA_BLA.RegulatoryAuthorizationType.Name",
            "label" : "EmergencyRequest.IA_BLA.RegulatoryAuthorizationType.Name",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_9_ERM_Visit_YYR" ]
    },
    "NODE_11_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "EmergencyRequestZId",
          "newProperties" : {
            "name" : "EmergencyRequest.Id",
            "label" : "EmergencyRequest.Id",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_10_ERM_Visit_YYR" ]
    },
    "NODE_12_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IAZId",
          "newProperties" : {
            "name" : "IA.Id",
            "label" : "IA.Id",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_11_ERM_Visit_YYR" ]
    },
    "NODE_13_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "IAZRegulatoryAuthorizationTypeZName",
          "newProperties" : {
            "name" : "IA.RegulatoryAuthorizationType.Name",
            "label" : "IA.RegulatoryAuthorizationType.Name",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_12_ERM_Visit_YYR" ]
    },
    "NODE_14_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "InspectionTypeZId",
          "newProperties" : {
            "name" : "InspectionType.Id",
            "label" : "InspectionType.Id",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_13_ERM_Visit_YYR" ]
    },
    "NODE_15_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "AddressZState",
          "newProperties" : {
            "name" : "Address.State",
            "label" : "State",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_14_ERM_Visit_YYR" ]
    },
    "NODE_16_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "InspectionTypeZName",
          "newProperties" : {
            "name" : "InspectionType.Name",
            "label" : "Visit Type",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_15_ERM_Visit_YYR" ]
    },
    "NODE_17_ERM_Visit_YYR" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "VisitorZName",
          "newProperties" : {
            "name" : "Visitor.Name",
            "label" : "Visitor",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_16_ERM_Visit_YYR" ]
    }
  },
  "ui" : {
    "nodes" : {
      "NODE_0_ERM_Visit_YYR" : {
        "label" : "Load ERM_Visit",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM_ERM_Visit_YYR" : {
        "label" : "POST-MIGRATION DATASET UPDATES",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "NODE_1_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_2_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_3_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_4_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_5_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_6_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_7_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_8_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_9_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_10_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_11_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_12_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_13_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_14_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_15_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_16_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_17_ERM_Visit_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          }
        },
        "connectors" : [ {
          "source" : "NODE_1_ERM_Visit_YYR",
          "target" : "NODE_2_ERM_Visit_YYR"
        }, {
          "source" : "NODE_2_ERM_Visit_YYR",
          "target" : "NODE_3_ERM_Visit_YYR"
        }, {
          "source" : "NODE_3_ERM_Visit_YYR",
          "target" : "NODE_4_ERM_Visit_YYR"
        }, {
          "source" : "NODE_4_ERM_Visit_YYR",
          "target" : "NODE_5_ERM_Visit_YYR"
        }, {
          "source" : "NODE_5_ERM_Visit_YYR",
          "target" : "NODE_6_ERM_Visit_YYR"
        }, {
          "source" : "NODE_6_ERM_Visit_YYR",
          "target" : "NODE_7_ERM_Visit_YYR"
        }, {
          "source" : "NODE_7_ERM_Visit_YYR",
          "target" : "NODE_8_ERM_Visit_YYR"
        }, {
          "source" : "NODE_8_ERM_Visit_YYR",
          "target" : "NODE_9_ERM_Visit_YYR"
        }, {
          "source" : "NODE_9_ERM_Visit_YYR",
          "target" : "NODE_10_ERM_Visit_YYR"
        }, {
          "source" : "NODE_10_ERM_Visit_YYR",
          "target" : "NODE_11_ERM_Visit_YYR"
        }, {
          "source" : "NODE_11_ERM_Visit_YYR",
          "target" : "NODE_12_ERM_Visit_YYR"
        }, {
          "source" : "NODE_12_ERM_Visit_YYR",
          "target" : "NODE_13_ERM_Visit_YYR"
        }, {
          "source" : "NODE_13_ERM_Visit_YYR",
          "target" : "NODE_14_ERM_Visit_YYR"
        }, {
          "source" : "NODE_14_ERM_Visit_YYR",
          "target" : "NODE_15_ERM_Visit_YYR"
        }, {
          "source" : "NODE_15_ERM_Visit_YYR",
          "target" : "NODE_16_ERM_Visit_YYR"
        }, {
          "source" : "NODE_16_ERM_Visit_YYR",
          "target" : "NODE_17_ERM_Visit_YYR"
        } ]
      },
      "SAVE_ERM_Visit_YYR" : {
        "label" : "Save ERM_Visit",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      },
      "NODE_0_ERM_EmergencyRequest_YYR" : {
        "label" : "Load ERM_EmergencyRequest",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM_ERM_EmergencyRequest_YYR" : {
        "label" : "POST-MIGRATION DATASET UPDATES",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "NODE_1_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_2_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_3_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_4_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_5_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_6_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_7_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_8_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_9_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_10_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_11_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_12_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_13_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_14_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_15_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_16_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_17_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_18_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_19_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_20_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_21_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_22_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_23_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_24_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_25_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_26_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_27_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_28_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_29_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_30_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_31_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_32_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_33_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_34_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_35_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_36_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_37_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_38_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_39_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_40_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_41_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_42_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_43_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_44_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_45_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_46_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_47_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_48_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_49_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_50_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_51_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_52_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_53_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_54_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_55_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_56_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_57_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_58_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_59_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_60_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_61_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_62_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_63_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_64_ERM_EmergencyRequest_YYR" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          }
        },
        "connectors" : [ {
          "source" : "NODE_1_ERM_EmergencyRequest_YYR",
          "target" : "NODE_2_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_2_ERM_EmergencyRequest_YYR",
          "target" : "NODE_3_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_3_ERM_EmergencyRequest_YYR",
          "target" : "NODE_4_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_4_ERM_EmergencyRequest_YYR",
          "target" : "NODE_5_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_5_ERM_EmergencyRequest_YYR",
          "target" : "NODE_6_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_6_ERM_EmergencyRequest_YYR",
          "target" : "NODE_7_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_7_ERM_EmergencyRequest_YYR",
          "target" : "NODE_8_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_8_ERM_EmergencyRequest_YYR",
          "target" : "NODE_9_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_9_ERM_EmergencyRequest_YYR",
          "target" : "NODE_10_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_10_ERM_EmergencyRequest_YYR",
          "target" : "NODE_11_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_11_ERM_EmergencyRequest_YYR",
          "target" : "NODE_12_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_12_ERM_EmergencyRequest_YYR",
          "target" : "NODE_13_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_13_ERM_EmergencyRequest_YYR",
          "target" : "NODE_14_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_14_ERM_EmergencyRequest_YYR",
          "target" : "NODE_15_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_15_ERM_EmergencyRequest_YYR",
          "target" : "NODE_16_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_16_ERM_EmergencyRequest_YYR",
          "target" : "NODE_17_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_17_ERM_EmergencyRequest_YYR",
          "target" : "NODE_18_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_18_ERM_EmergencyRequest_YYR",
          "target" : "NODE_19_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_19_ERM_EmergencyRequest_YYR",
          "target" : "NODE_20_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_20_ERM_EmergencyRequest_YYR",
          "target" : "NODE_21_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_21_ERM_EmergencyRequest_YYR",
          "target" : "NODE_22_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_22_ERM_EmergencyRequest_YYR",
          "target" : "NODE_23_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_23_ERM_EmergencyRequest_YYR",
          "target" : "NODE_24_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_24_ERM_EmergencyRequest_YYR",
          "target" : "NODE_25_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_25_ERM_EmergencyRequest_YYR",
          "target" : "NODE_26_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_26_ERM_EmergencyRequest_YYR",
          "target" : "NODE_27_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_27_ERM_EmergencyRequest_YYR",
          "target" : "NODE_28_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_28_ERM_EmergencyRequest_YYR",
          "target" : "NODE_29_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_29_ERM_EmergencyRequest_YYR",
          "target" : "NODE_30_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_30_ERM_EmergencyRequest_YYR",
          "target" : "NODE_31_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_31_ERM_EmergencyRequest_YYR",
          "target" : "NODE_32_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_32_ERM_EmergencyRequest_YYR",
          "target" : "NODE_33_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_33_ERM_EmergencyRequest_YYR",
          "target" : "NODE_34_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_34_ERM_EmergencyRequest_YYR",
          "target" : "NODE_35_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_35_ERM_EmergencyRequest_YYR",
          "target" : "NODE_36_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_36_ERM_EmergencyRequest_YYR",
          "target" : "NODE_37_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_37_ERM_EmergencyRequest_YYR",
          "target" : "NODE_38_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_38_ERM_EmergencyRequest_YYR",
          "target" : "NODE_39_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_39_ERM_EmergencyRequest_YYR",
          "target" : "NODE_40_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_40_ERM_EmergencyRequest_YYR",
          "target" : "NODE_41_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_41_ERM_EmergencyRequest_YYR",
          "target" : "NODE_42_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_42_ERM_EmergencyRequest_YYR",
          "target" : "NODE_43_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_43_ERM_EmergencyRequest_YYR",
          "target" : "NODE_44_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_44_ERM_EmergencyRequest_YYR",
          "target" : "NODE_45_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_45_ERM_EmergencyRequest_YYR",
          "target" : "NODE_46_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_46_ERM_EmergencyRequest_YYR",
          "target" : "NODE_47_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_47_ERM_EmergencyRequest_YYR",
          "target" : "NODE_48_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_48_ERM_EmergencyRequest_YYR",
          "target" : "NODE_49_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_49_ERM_EmergencyRequest_YYR",
          "target" : "NODE_50_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_50_ERM_EmergencyRequest_YYR",
          "target" : "NODE_51_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_51_ERM_EmergencyRequest_YYR",
          "target" : "NODE_52_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_52_ERM_EmergencyRequest_YYR",
          "target" : "NODE_53_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_53_ERM_EmergencyRequest_YYR",
          "target" : "NODE_54_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_54_ERM_EmergencyRequest_YYR",
          "target" : "NODE_55_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_55_ERM_EmergencyRequest_YYR",
          "target" : "NODE_56_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_56_ERM_EmergencyRequest_YYR",
          "target" : "NODE_57_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_57_ERM_EmergencyRequest_YYR",
          "target" : "NODE_58_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_58_ERM_EmergencyRequest_YYR",
          "target" : "NODE_59_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_59_ERM_EmergencyRequest_YYR",
          "target" : "NODE_60_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_60_ERM_EmergencyRequest_YYR",
          "target" : "NODE_61_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_61_ERM_EmergencyRequest_YYR",
          "target" : "NODE_62_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_62_ERM_EmergencyRequest_YYR",
          "target" : "NODE_63_ERM_EmergencyRequest_YYR"
        }, {
          "source" : "NODE_63_ERM_EmergencyRequest_YYR",
          "target" : "NODE_64_ERM_EmergencyRequest_YYR"
        } ]
      },
      "SAVE_ERM_EmergencyRequest_YYR" : {
        "label" : "Save ERM_EmergencyRequest",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "NODE_0_ERM_Visit_YYR",
      "target" : "TRANSFORM_ERM_Visit_YYR"
    }, {
      "source" : "TRANSFORM_ERM_Visit_YYR",
      "target" : "SAVE_ERM_Visit_YYR"
    }, {
      "source" : "NODE_0_ERM_EmergencyRequest_YYR",
      "target" : "TRANSFORM_ERM_EmergencyRequest_YYR"
    }, {
      "source" : "TRANSFORM_ERM_EmergencyRequest_YYR",
      "target" : "SAVE_ERM_EmergencyRequest_YYR"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : null
}